<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A collection of sites, apps built based on & packages, articles and other stuff about ES modules"
    />
    <title>buildless.site</title>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js').then(
            () => {
              console.log('ServiceWorker registered!');
            },
            err => {
              console.log('ServiceWorker registration failed: ', err);
            }
          );
        });
      }
    </script>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/static/manifest.json" />
    <style>
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
      }

      .container {
        width: 100%;
        max-width: 1140px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div id="app"></div>
    </main>
    <script src="./src/buildless-app.js" type="module"></script>
    <!-- <script nomodule src="dist/fallback.js"></script> -->
  </body>
</html>
